name=m2tp
version=1.0.0
author=Athaariq Ardhiansyah <athaariqa@gmail.com>
maintainer=Athaariq Ardhiansyah <athaariqa@gmail.com>
sentence=M2TP (Multi-Mode Transmission Protocol)
paragraph=Allows broadcastable communication to be more flexible. It adds several features including peer-to-peer communication, multi-topic broadcast, hotplug, and dynamic device address.
category=Communication
url=https://github.com/Thor-x86/m2tp
architectures=*
