name=Member-side M2TP
version=1.0.0
author=Athaariq Ardhiansyah <athaariqa@gmail.com>
maintainer=Athaariq Ardhiansyah <athaariqa@gmail.com>
sentence=Member-side M2TP (Multi-Mode Transmission Protocol)
paragraph=Implements M2TP specification as a member device. You need lower layer like m2tp-mcp2515, m2tp-gpio, etc in order to use this.
category=Communication
url=https://github.com/Thor-x86/m2tp
architectures=*
includes=m2tp-member.h
